<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <title>服务项目-北京清析技术研究院 官方网站</title>
    <meta name="keywords" content="" />
    <meta name="description" content="公司会将客户反馈记录在档，并依此决定该工程师的技术级别及薪酬，清析技术通过这一模式，保证对每个检测报告的准确、神圣和严谨，珍视客户为分析与检测所花的每一分钱。" />
    <!--[if lt IE 9]>
  <script src="//cdn.static.runoob.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
<![endif]-->
    <link rel="stylesheet" href="/wangsir/20200515/images/style.css">
    <link rel="stylesheet" href="/wangsir/20200515/images/layout.css">
    <link rel="stylesheet" href="/wangsir/20200515/images/jiance.css">
    <script src="/wangsir/20200515/images/jquery.js"></script>
    <script src="/wangsir/20200515/images/common.js"></script>
    <script src="/wangsir/20200515/images/main.js"></script>
    <!--[if lt IE 9]>
<script src="//cdn.bootcss.com/rem/1.3.4/tpl/www/js/rem.min.js"></script>
<script src="http://cdn.bootcss.com/respond.tpl/www/js/1.4.2/respond.min.js"></script>
<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<![endif]-->
    <link href="/uploads/allimg/2002/1_1113455061.png" rel="shortcut icon" type="image/x-icon">
</head>

<body>
    <!-- 头部 START-->
    <header>
        <div class="header">
            <div class="mauto">
                <h1><a href="/" class="logo fl">
		<img src="/uploads/allimg/180627/2_1406389871.png" alt="北京清析技术研究院 官方网站"></a></h1>
                <div class="headtel fr">
                    <img src="/uploads/allimg/2005/1_1125288481.png">&nbsp;&nbsp;<span>400-6969-271</span></a>
                </div>
                <nav class="fr">
                    <ul id="topMenu" class="clearfix">
                        <li><a href="/" id="">首页</a></li>
                        <li><a href="/aboutus/" id="menu_1" class="">关于我们</a></li>
                        <li><a href="/jiance/index/" id="menu_4" class="">检测项目</a></li>
                        <li><a href="/fwxm/" id="menu_127" class="current">服务项目</a></li>
                        <li><a href="http://cert.china-tek.com/cx.php" id="menu_188" class="">报告查询</a></li>
                        <li><a href="/about/contact/" id="menu_149" class="">联系我们</a></li>
                        <li><a href="/xgnews/" id="menu_218" class="">新冠新闻</a></li>
                    </ul>
                </nav>
            </div>
            <style>
            </style>
            <div class="sub-nav">
                <div class="mauto">
                    <div id="display_1" class="display_class item2">
                        <div class="row clearfix">
                            <div class="con-l fl">

                                <a href="/about/" class="fl">公司简介</a>

                                <a href="/about/culture/" class="fl">企业文化</a>

                                <a href="/about/contact/" class="fl">联系我们</a>

                            </div>
                        </div>
                    </div>
                    <div id="display_4" class="display_class item2">
                        <div class="row clearfix">
                            <div class="con-l fl">

                                <a href="/jyln/" class="fl">热门产品</a>

                                <a href="/jiance/yaopin/" class="fl">药妆产品检测</a>

                                <a href="/jiance/bjpjc/" class="fl">保健品检测</a>

                                <a href="/jiance/qtjc/" class="fl">气体检测</a>

                                <a href="/jiance/spjc/" class="fl">食品检测</a>

                                <a href="/jiance/hjjc/" class="fl">环境检测</a>

                                <a href="/jiance/sljc/" class="fl">塑料检测</a>

                                <a href="/jiance/nyjc/" class="fl">农药检测</a>

                                <a href="/jiance/ksfxjc/" class="fl">矿石金属检测</a>

                                <a href="/jiance/gxky/" class="fl">高校科研领域</a>

                                <a href="/jiance/xiaoduchanpin/" class="fl">消毒产品检测</a>

                                <a href="/jiance/fanghuchanpin/jiance/" class="fl">防护产品检测</a>

                                <a href="/jiance/xfzs/" class="fl">小分子/低氘/富氢水检测</a>

                                <a href="/jiance/zyfxjc/" class="fl">中药分析检测</a>

                                <a href="/jiance/ffkfyyz/" class="fl">方法开发与验证</a>

                                <a href="/jiance/dbzdt/" class="fl">蛋白质多肽检测</a>

                                <a href="/jiance/ljgfjc/" class="fl">垃圾·固废检测</a>

                                <a href="/jiance/hntjc/" class="fl">混凝土·建筑材料检测</a>

                                <a href="/jiance/zcyjc/" class="fl">中草药检测</a>

                                <a href="/jiance/xijunbingdu/" class="fl">细菌和病毒灭活检测</a>

                                <a href="/jiance/index/weisuliao/" class="fl">微塑料</a>

                                <a href="/jiance/index/gufeiweifeijianbie/" class="fl">固废危废鉴别</a>

                                <a href="/jiance/jscfphjc/" class="fl">金属·不锈钢检测</a>

                                <a href="/jiance/hgp_hxpjc_/" class="fl">化工·化学品检测</a>

                                <a href="/jiance/wsw/" class="fl">微生物·菌类检测</a>

                                <a href="/jiance/jiegou/" class="fl">结构解析/结构确证</a>

                                <a href="/jiance/sxfx/" class="fl">失效分析</a>

                                <a href="/jiance/lidian/" class="fl">锂电</a>

                                <a href="/jiance/swjjsl/" class="fl">生物降解塑料检测</a>

                                <a href="/jiance/swzrl/" class="fl">生物质燃料检测</a>

                            </div>
                        </div>
                    </div>
                    <div id="display_127" class="display_class item2">
                        <div class="row clearfix">
                            <div class="con-l fl">

                                <a href="/bcxx/" class="fl">药品成分化验</a>

                                <a href="/jiance/pffxjc/" class="fl">配方成分·检测</a>

                                <a href="/jiance/ysfx_jscfjc/" class="fl">元素分析·测定</a>

                                <a href="/jiance/swyy/" class="fl">生物医药检测</a>

                                <a href="/jiance/yqcs_ptfx/" class="fl">仪器测试</a>

                                <a href="/fwxm/cffx/" class="fl">成分分析</a>

                                <a href="/fwxm/fsfx/" class="fl">腐蚀分析</a>

                                <a href="/fwxm/mnjs/" class="fl">模拟试验</a>

                                <a href="/jiance/wzwfx_jc/" class="fl">未知物分析检测</a>

                                <a href="/jiance/ywfxgyzd/" class="fl">异物分析工业诊断</a>

                                <a href="/gsdj/" class="fl">含量检测·测定</a>

                                <a href="/ce/" class="fl">CE认证【代理】</a>

                            </div>
                        </div>
                    </div>
                    <div id="display_188" class="display_class item2">
                        <div class="row clearfix">



                        </div>
                    </div>
                    <div id="display_149" class="display_class item2">
                        <div class="row clearfix">



                        </div>
                    </div>
                    <div id="display_218" class="display_class item2">
                        <div class="row clearfix">



                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- 头部 END-->
    <div class="bannerny"><img src="/uploads/allimg/2005/1-2005291HI4b9.jpg"></div>
    <main class="main">
        <div class="info-list wrap-module">
            <div class="wrap pt20">
                <section class="coreBusiness">
                    <div class="mauto">
                        <div class="title mb20">
                            <h2>服务项目</h2>
                            <p>Service Items</p>
                        </div>
                        <ul class="four_coreBusiness">
                            <li class="coreBusiness_cffx">
                                <h3 style="background: url(/uploads/allimg/2007/1_0F50R45153K.png) no-repeat;background-position: top center;">成分分析</h3>
                                <ul>
                                    <p><a href="#" target="_self">成分分析</a></p>
                                    <p>特色分析</p>
                                    <p>有效成分分析</p>
                                    <p>指定成分分析</p>
                                    <p>违禁物分析</p>
                                    <p>杂质研究</p>
                                    <p>结构成像</p>
                                    <p>诊断质控</p>
                                </ul>
                                <a class="coreBusinessBtn" href="/fwxm/cffx/" target="_blank">详细了解更多&nbsp;&nbsp;&nbsp;</a>
                            </li>
                            <li class="coreBusiness_cffx">
                                <h3 style="background: url(/uploads/allimg/2007/1_0F50R505KY.png) no-repeat;background-position: top center;">配方分析</h3>
                                <ul>
                                    <p>配方分析</p>
                                    <p>配方改进</p>
                                    <p>配方还原</p>
                                    <p>配方研发</p>
                                </ul>
                                <a class="coreBusinessBtn" href="/jiance/pffxjc/" target="_blank">详细了解更多&nbsp;&nbsp;&nbsp;</a>
                            </li>
                            <li class="coreBusiness_cffx">
                                <h3 style="background: url(/uploads/allimg/2007/1_0F50R51b0V.png) no-repeat;background-position: top center;">标准检测</h3>
                                <ul>
                                    <p>理化性能检测</p>
                                    <p>可靠性能检测</p>
                                    <p>阻燃检测</p>
                                    <p>国推RoHS</p>
                                    <p>REACH SVHC检测</p>
                                    <p>防护消毒产品检测</p>
                                </ul>
                                <a class="coreBusinessBtn" href="/jiance/wzwfx_jc/" target="_blank">详细了解更多&nbsp;&nbsp;&nbsp;</a>
                            </li>
                            <li class="coreBusiness_cffx">
                                <h3 style="background: url(/uploads/allimg/2007/1_0F50R5313K4.png) no-repeat;background-position: top center;">仪器测试</h3>
                                <ul>
                                    <p>大型仪器测试</p>
                                    <p>光谱类仪器测试</p>
                                    <p>元素离子测试</p>
                                    <p>化学结构测试</p>
                                    <p>热分析仪器测试</p>
                                    <p>色/质谱仪器测试</p>
                                    <p>热学性能测试</p>
                                    <p>有机成分测试</p>
                                </ul>
                                <a class="coreBusinessBtn" href="/jiance/yqcs_ptfx/" target="_blank">详细了解更多&nbsp;&nbsp;&nbsp;</a>
                            </li>
                        </ul>
                    </div>
                </section>

                <!-- 行业服务领域 START-->
                <div class="display127">
                    <STYLE type="text/css">
                        .mainz {
                            position: relative;
                            height: 675px;
                            margin: 50px auto 0;
                            width: 100%;
                        }

                        .industryz {
                            width: 100%;
                        }

                        public.css:114 ol,
                        ul {
                            list-style: none;
                        }

                        .industryz li {
                            position: absolute;
                            z-index: 1;
                            transition: all 0.2s ease-in-out;
                            -webkit-transition: all 0.2s ease-in-out;
                        }

                        .industryz .li-0 {
                            position: absolute;
                            z-index: 1;
                            transition: all 0.2s ease-in-out;
                            -webkit-transition: all 0.2s ease-in-out;
                            left: 77px;
                            top: 271px;
                            width: 213px;
                            height: 130px;
                            padding: 30px 60px 0 0;
                            background: url(/wangsir/20200515/images/fuwulingyu/ind-11.png) no-repeat center;
                            background-size: 100%100%;
                        }

                        .industryz li .ico {
                            width: 40px;
                            height: 40px;
                            margin: 0 auto;
                            position: relative;
                        }

                        .industryz li p {
                            text-align: center;
                            color: #666666;
                            font-size: 14px;
                            height: 22px;
                            line-height: 22px;
                            overflow: hidden;
                            padding: 0 10px;
                            margin: 8px auto 0;
                        }

                        .vcenter {
                            position: absolute;
                            top: 0;
                            bottom: 0;
                            left: 0;
                            right: 0;
                            max-width: 100%;
                            max-height: 100%;
                            display: block;
                            vertical-align: middle;
                            text-align: center;
                            margin: auto;
                        }

                        .titlen {
                            text-align: center;
                            font-size: 0;
                        }

                        .titlen big {
                            display: inline-block;
                            padding: 0 0 15px;
                            color: #000000;
                            font-size: 28px;
                            background: url(/wangsir/20200515/images/fuwulingyu/line4.png) no-repeat center bottom;
                            line-height: 38px;
                        }

                        .industryz li .ico img {
                            transition: all 0.65s ease-in-out;
                            -webkit-transition: all 0.65s ease-in-out;
                            -moz-transition: all 0.65s ease-in-out;
                            -o-transition: all 0.65s ease-in-out;
                        }

                        .industryz li:hover .ico img {
                            transform: rotateY(360deg);
                            -webkit-transform: rotateY(360deg);
                            -moz-transform: rotateY(360deg);
                            -o-transform: rotateY(360deg);
                        }

                        .industryz .li-1 {
                            left: 413px;
                            top: 207px;
                            width: 150px;
                            height: 130px;
                            padding: 30px 0 0 0;
                            background: url(/wangsir/20200515/images/fuwulingyu/ind-08.png) no-repeat center;
                            background-size: 100% 100%;
                        }

                        .industryz .li-2 {
                            left: 293px;
                            top: 199px;
                            width: 158px;
                            height: 273px;
                            padding: 98px 0 0 10px;
                            background: url(/wangsir/20200515/images/fuwulingyu/ind-10.png) no-repeat center;
                            background-size: 100%100%;
                        }

                        .industryz .li-3 {
                            left: 525px;
                            top: 400px;
                            width: 150px;
                            height: 130px;
                            padding: 20px 0 0 0;
                            background: none;
                        }

                        .industryz .li-4 {
                            left: 413px;
                            top: 336px;
                            width: 150px;
                            height: 180px;
                            padding: 26px 0 0 0;
                            background: url(/wangsir/20200515/images/fuwulingyu/ind-09.png) no-repeat center;
                            background-size: 100% 100%;
                        }

                        .industryz .li-5 {
                            left: 749px;
                            top: 199px;
                            width: 158px;
                            height: 273px;
                            padding: 98px 5px 0 0;
                            background: url(/wangsir/20200515/images/fuwulingyu/ind-05.png) no-repeat center;
                            background-size: 100% 100%;
                        }

                        .industryz .li-6 {
                            left: 525px;
                            top: 271px;
                            width: 150px;
                            height: 130px;
                            padding: 24px 0 0 0;
                            background: url(/wangsir/20200515/images/fuwulingyu/ind-07.png) no-repeat center;
                            background-size: 100% 100%;
                        }

                        .industryz .li-7 {
                            left: 637px;
                            top: 157px;
                            width: 150px;
                            height: 180px;
                            padding: 70px 0 0 0;
                            background: url(/wangsir/20200515/images/fuwulingyu/ind-03.png) no-repeat center;
                            background-size: 100% 100%;
                        }

                        .industryz .li-8 {
                            left: 637px;
                            top: 336px;
                            width: 150px;
                            height: 130px;
                            padding: 27px 0 0 0;
                            background: url(/wangsir/20200515/images/fuwulingyu/ind-04.png) no-repeat center;
                            background-size: 100% 100%;
                        }

                        .industryz .li-9 {
                            left: 912px;
                            top: 271px;
                            width: 213px;
                            height: 130px;
                            padding: 28px 0 0 65px;
                            background: url(/wangsir/20200515/images/fuwulingyu/ind-06.png) no-repeat center;
                            background-size: 100% 100%;
                        }

                        .industryz .li-10 {
                            left: 300px;
                            top: 142px;
                            width: 150px;
                            height: 130px;
                            padding: 25px 0 0 0;
                            background: none;
                            z-index: 5;
                        }

                        .industryz .li-11 {
                            left: 862px;
                            top: 207px;
                            width: 150px;
                            height: 130px;
                            padding: 15px 0 0 0;
                            background: none;
                        }

                        .industryz .li-12 {
                            left: 631px;
                            top: 1px;
                            width: 320px;
                            height: 155px;
                            padding: 36px 64px 0 0;
                            background: url(/wangsir/20200515/images/fuwulingyu/ind-02.png) no-repeat center;
                            background-size: 100% 100%;
                        }

                        .industryz .li-13 {
                            left: 29px;
                            top: 486px;
                            width: 350px;
                            height: 180px;
                            padding: 38px 34px 0 0;
                            background: url(/wangsir/20200515/images/fuwulingyu/ind-12.png) no-repeat center;
                            background-size: 100% 100%;
                        }

                        .industryz .li-14 {
                            left: 377px;
                            top: 519px;
                            width: 194px;
                            height: 153px;
                            padding: 40px 60px 0 0;
                            background: url(/wangsir/20200515/images/fuwulingyu/ind-13.png) no-repeat center;
                            background-size: 100% 100%;
                        }

                        .industryz .li-15 {
                            left: 951px;
                            top: 36px;
                            width: 227px;
                            height: 151px;
                            padding: 37px 95px 0 0;
                            background: url(/wangsir/20200515/images/fuwulingyu/Ind-01.png) no-repeat center;
                            background-size: 100% 100%;
                        }

                        .industryz .li-16 {
                            left: 189px;
                            top: 336px;
                            width: 150px;
                            height: 130px;
                            padding: 17px 0 0 0;
                            background: none;
                        }

                        .industryz .li-17 {
                            right: auto;
                            left: 749px;
                            top: 400px;
                            width: 150px;
                            height: 130px;
                            padding: 15px 0 0 0;
                            background: none;
                            z-index: 5;
                        }

                        .industryz .li-18 {
                            height: 46px;
                            font-size: 16px;
                            border-radius: 3px;
                            left: auto;
                            top: auto;
                            position: absolute;
                            right: 105px;
                            bottom: 20px;
                            width: auto;
                            padding: 0;
                            background: #65bd73;
                            line-height: 46px;
                        }

                        .industryz .li-18 a {
                            color: #fff;
                            padding: 0 40px;
                            display: block;
                            width: 100%;
                            height: 100%;
                        }

                        .display113 {
                            display: none;
                        }
                    </STYLE>
                    <div class="mauto mt50 mb50">
                        <div class="container">
                            <div class="project_catname text-center mt50 mb50">

                                <p class="project_word">
                                    其他行业服务领域
                                </p>
                                <p class="project_word project_worden">
                                    other services
                                </p>
                            </div>
                            <div class="mainz clearfix">
                                <ul class="industryz clearfix">
                                    <li class="li-0 ">
                                        <a href="" title="涂料行业">
                                            <div class="ico">
                                                <img src="/uploads/allimg/2005/1_052Z05JS0G.png" class="vcenter" alt="涂料行业">
                                            </div>
                                            <p>涂料行业</p>
                                        </a>
                                    </li>
                                    <li class="li-1 ">
                                        <a href="" title="金属加工液">
                                            <div class="ico">
                                                <img src="/uploads/allimg/2005/1_052Z05I4MY.png" class="vcenter" alt="金属加工液">
                                            </div>
                                            <p>金属加工液</p>
                                        </a>
                                    </li>
                                    <li class="li-2 ">
                                        <a href="" title="塑料行业">
                                            <div class="ico">
                                                <img src="/uploads/allimg/2005/1_052Z05H15405.png" class="vcenter" alt="塑料行业">
                                            </div>
                                            <p>塑料行业</p>
                                        </a>
                                    </li>
                                    <li class="li-3 ">
                                        <a href="" title="橡胶行业">
                                            <div class="ico">
                                                <img src="/uploads/allimg/2005/1_052Z0562233Q.png" class="vcenter" alt="橡胶行业">
                                            </div>
                                            <p>橡胶行业</p>
                                        </a>
                                    </li>
                                    <li class="li-4 ">
                                        <a href="" title="胶粘剂行业">
                                            <div class="ico">
                                                <img src="/uploads/allimg/2005/1_052Z055426057.png" class="vcenter" alt="胶粘剂行业">
                                            </div>
                                            <p>胶粘剂行业</p>
                                        </a>
                                    </li>
                                    <li class="li-5 ">
                                        <a href="" title="建筑助剂">
                                            <div class="ico">
                                                <img src="/uploads/allimg/2005/1_052Z0552c111.png" class="vcenter" alt="建筑助剂">
                                            </div>
                                            <p>建筑助剂</p>
                                        </a>
                                    </li>
                                    <li class="li-6 ">
                                        <a href="" title="化妆品/化工日用品">
                                            <div class="ico">
                                                <img src="/uploads/allimg/2005/1_052Z0551G620.png" class="vcenter" alt="化妆品/化工日用品">
                                            </div>
                                            <p>化妆品/化工日用品</p>
                                        </a>
                                    </li>
                                    <li class="li-7 ">
                                        <a href="" title="纺织皮革助剂">
                                            <div class="ico">
                                                <img src="/uploads/allimg/2005/1_052Z055024Y7.png" class="vcenter" alt="纺织皮革助剂">
                                            </div>
                                            <p>纺织皮革助剂</p>
                                        </a>
                                    </li>
                                    <li class="li-8 ">
                                        <a href="" title="清洗剂行业">
                                            <div class="ico">
                                                <img src="/uploads/allimg/2005/1_052Z0544M1V.png" class="vcenter" alt="清洗剂行业">
                                            </div>
                                            <p>清洗剂行业</p>
                                        </a>
                                    </li>
                                    <li class="li-9 ">
                                        <a href="" title="表面活性剂">
                                            <div class="ico">
                                                <img src="/uploads/allimg/2005/1_052Z054356253.png" class="vcenter" alt="表面活性剂">
                                            </div>
                                            <p>表面活性剂</p>
                                        </a>
                                    </li>
                                    <li class="li-10 ">
                                        <a href="" title="表面处理/电镀添加剂">
                                            <div class="ico">
                                                <img src="/uploads/allimg/2005/1_052Z054219616.png" class="vcenter" alt="表面处理/电镀添加剂">
                                            </div>
                                            <p>表面处理/电镀添加剂</p>
                                        </a>
                                    </li>
                                    <li class="li-11 ">
                                        <a href="" title="脱模剂/造纸助剂">
                                            <div class="ico">
                                                <img src="/uploads/allimg/2005/1_052Z0533O134.png" class="vcenter" alt="脱模剂/造纸助剂">
                                            </div>
                                            <p>脱模剂/造纸助剂</p>
                                        </a>
                                    </li>
                                    <li class="li-12 ">
                                        <a href="" title="油品及添加剂">
                                            <div class="ico">
                                                <img src="/uploads/allimg/2005/1_052Z0514340U.png" class="vcenter" alt="油品及添加剂">
                                            </div>
                                            <p>油品及添加剂</p>
                                        </a>
                                    </li>
                                    <li class="li-13 ">
                                        <a href="" title="水处理剂">
                                            <div class="ico">
                                                <img src="/uploads/allimg/2005/1_052Z0512W416.png" class="vcenter" alt="水处理剂">
                                            </div>
                                            <p>水处理剂</p>
                                        </a>
                                    </li>
                                    <li class="li-14 ">
                                        <a href="" title="环境检测">
                                            <div class="ico">
                                                <img src="/uploads/allimg/2005/1_052Z05113B58.png" class="vcenter" alt="环境检测">
                                            </div>
                                            <p>环境检测</p>
                                        </a>
                                    </li>
                                    <li class="li-15 ">
                                        <a href="" title="油墨行业">
                                            <div class="ico">
                                                <img src="/uploads/allimg/2005/1_052Z0505B496.png" class="vcenter" alt="油墨行业">
                                            </div>
                                            <p>油墨行业</p>
                                        </a>
                                    </li>
                                    <li class="li-16 ">
                                        <a href="" title="生物医药">
                                            <div class="ico">
                                                <img src="/uploads/allimg/2005/1_052Z05040I26.png" class="vcenter" alt="生物医药">
                                            </div>
                                            <p>生物医药</p>
                                        </a>
                                    </li>

                                    <li class="li-18">
                                        <a href="">
			点击了解更多解决方案
		</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>



                    <link rel="stylesheet" href="/wangsir/20200515/images/animate.css">
                </div>
                <!-- 行业服务领域 END-->

                <!-- 服务流程 START-->
                <div class="mauto mt50 pt10">
                    <div class="project_catname text-center mt50 mb30">

                        <p class="project_word">
                            检测流程
                        </p>
                        <p class="project_word project_worden">
                            COOPERATIVE UNIT
                        </p>
                    </div>
                    <div class="liucheng-wangsir">
                        <ul>
                            <li>
                                <div class="fl">
                                    <h5 class="bg-light"><i class="fa fa-comments-o" aria-hidden="true"></i></h5><span>电话沟通</span></div>
                                <div class="liucheng-arrow fl"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
                            </li>
                            <li>
                                <div class="fl">
                                    <h5 class="bg-light"><i class="fa fa-archive" aria-hidden="true"></i></h5><span>快递样品</span></div>
                                <div class="liucheng-arrow fl"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
                            </li>
                            <li>
                                <div class="fl">
                                    <h5 class="bg-light"><i class="fa fa-file-word-o" aria-hidden="true"></i></h5><span>签订合同</span></div>
                                <div class="liucheng-arrow fl"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
                            </li>
                            <li>
                                <div class="fl">
                                    <h5 class="bg-light"><i class="fa fa-flask" aria-hidden="true"></i></h5><span>实验检测</span></div>
                                <div class="liucheng-arrow fl"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
                            </li>
                            <li>
                                <div class="fl">
                                    <h5 class="bg-light"><i class="fa fa-file-text-o" aria-hidden="true"></i></h5><span>出具报告</span></div>
                                <div class="liucheng-arrow fl"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
                            </li>
                        </ul>
                    </div>
                    <!--div class="morebtn">
			<a href="/mokuaidiaoyong/womendefuwuliucheng/">详细服务流程<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
		    </div-->
                </div>
                <!-- 服务流程 END-->
            </div>
        </div>
    </main>
    <link href="/wangsir/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- 底部 START-->
    <!--footer start-->
    <footer>
        <div class="foot-add clearfix sm-dn">
            <ul class="mauto pt50 pb45">
                <li class="lg-3 pt15 pb20 hsm slideInUp" style="visibility: visible; animation-name: slideInUp;">
                    <div class="clearfix dtm">
                        <img src="/uploads/allimg/2005/1_1834252101.png">
                    </div>
                </li>
                <li class="lg-4 pb20 pl20 hsm slideInUp" style="visibility: visible; animation-name: slideInUp;">
                    <div class="clearfix dtm">
                        <p>
                            <B>联系我们</B>
                        </p>
                        <p>客服电话：400-6969-271</p>
                        <p>联系邮箱：tsinghua-research@china-tek.com</p>
                    </div>
                </li>
                <li class="lg-3 pb20 hsm slideInUp" style="visibility: visible; animation-name: slideInUp;">
                    <div class="clearfix dtm">
                        <p>
                            <B>&nbsp;</B>
                        </p>
                        <p>&nbsp;</p>
                        <p>地址：北京市海淀区清华同方科技大厦</p>
                    </div>
                </li>
                <!-- 友情链接 START-->
                <li class="lg-2 fl pb20 hsm slideInUp" style="visibility: visible; animation-name: slideInUp;">
                    <div class="clearfix dtm">
                        <p>
                            <B>友情链接</B>
                        </p>
                        <p><a href="http://www.tsinghua.edu.cn" class="fl">清华大学</a></p>
                        <p><a href="http://www.pku.edu.cn" class="fl">北京大学</a></p>

                    </div>
                </li>
            </ul>
        </div>
        <div class="foot-b tac">
            <div class="clearfix dtm sm-p0">
                <p>Copyright &copy; 1984-
                    <script>
                        document.write(new Date().getFullYear());
                    </script> 北京清析技术研究院 版权所有 <a href="http://beian.miit.gov.cn/" class="">京ICP备16038886号-1</a>
                </p>
            </div>
        </div>
    </footer>

    <!-- 底部 END-->
</body>

</html>